#cards-section {
  padding: 0 1rem 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.cards {
  width: fit-content;
  flex: 1;
  border: 1px solid rgb(223, 223, 223);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards img {
  max-width: 250px;
  border-bottom: 1px solid rgb(223, 223, 223);
}
.cards h5 {
  text-transform: capitalize;
  color: var(--main-purple);
  margin: 0;
}
.price-button-containers {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 300px;
}
.price-button-containers button {
  height: 34px;
  color: white;
  background-color: var(--main-purple);
  cursor: pointer;
  opacity: 1;
  border: none;
  transition: opacity 0.3s;
}
.price-button-containers button:hover {
  opacity: 0.8;
}
.price-button-containers button:focus {
  box-shadow: var(--focus);
}
.price-button-containers p {
  flex: 1;
  margin: 0;
}
@media only screen and (min-width: 576px) {
  .cards {
    max-width: 300px;
  }
}
